
===============================================
                             Main Specification
-----------------------------------------------
Intercept                    -1.9384*          
                             (1.0187)          
C(Country)[T.Austria]        -0.1876           
                             (0.5233)          
C(Country)[T.Belgium]        -0.7561           
                             (0.8533)          
C(Country)[T.Canada]         -0.3294           
                             (0.3005)          
C(Country)[T.Denmark]        -0.8398           
                             (0.6584)          
C(Country)[T.Finland]        -0.7564           
                             (0.4704)          
C(Country)[T.Germany]        -0.3430           
                             (0.4680)          
C(Country)[T.Japan]          -0.1776           
                             (0.4384)          
C(Country)[T.Netherlands]    -0.8274           
                             (0.7921)          
C(Country)[T.New Zealand]    -0.0444           
                             (0.2061)          
C(Country)[T.Norway]         -0.3119           
                             (0.4937)          
C(Country)[T.South Korea]    0.6373**          
                             (0.2774)          
C(Country)[T.Sweden]         -0.7303           
                             (0.6305)          
C(Country)[T.Switzerland]    0.7051            
                             (0.4700)          
C(Country)[T.United Kingdom] -0.2021           
                             (0.2131)          
C(Country)[T.United States]  0.5418            
                             (0.3364)          
C(Year)[T.2001]              -0.0314           
                             (0.1455)          
C(Year)[T.2002]              0.4381***         
                             (0.1059)          
C(Year)[T.2003]              0.3976***         
                             (0.1392)          
C(Year)[T.2004]              0.3157*           
                             (0.1783)          
C(Year)[T.2005]              0.2733*           
                             (0.1595)          
C(Year)[T.2006]              -0.1828           
                             (0.1130)          
C(Year)[T.2007]              -0.3335***        
                             (0.1162)          
C(Year)[T.2008]              -0.1285           
                             (0.1311)          
C(Year)[T.2009]              0.7444***         
                             (0.2812)          
C(Year)[T.2010]              0.2001            
                             (0.1426)          
C(Year)[T.2011]              -0.4427***        
                             (0.1113)          
C(Year)[T.2012]              -0.1809           
                             (0.1225)          
C(Year)[T.2013]              -0.1008           
                             (0.1628)          
C(Year)[T.2014]              -0.2716*          
                             (0.1496)          
C(Year)[T.2015]              -0.2427           
                             (0.1494)          
C(Year)[T.2016]              -0.3483***        
                             (0.1175)          
C(Year)[T.2017]              -0.3840***        
                             (0.1105)          
C(Year)[T.2018]              -0.5489***        
                             (0.1182)          
C(Year)[T.2019]              -0.3669***        
                             (0.1017)          
C(Year)[T.2020]              0.2504            
                             (0.3938)          
C(Year)[T.2021]              -0.1416           
                             (0.3333)          
C(Year)[T.2022]              -0.7971***        
                             (0.2441)          
C(Year)[T.2023]              -0.0564           
                             (0.2027)          
COORD                        -0.0501           
                             (0.1601)          
GDPGrowth                    -0.1135***        
                             (0.0371)          
Inflation                    -0.0446           
                             (0.0394)          
ExportDependence             0.0065            
                             (0.0091)          
GovSpend                     0.1191**          
                             (0.0468)          
R-squared                    0.5220            
R-squared Adj.               0.4597            
N                            365               
R˛                           0.5220            
===============================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01